LitWiki/Views/EntryTag.xaml

<UserControl x:Class="LitWiki.Views.EntryTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ctrl="clr-namespace:LitWiki.Views.Controls"
             xmlns:vm="clr-namespace:LitWiki.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitWiki.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:EntryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="EntryTagBody" CornerRadius="8" Grid.ColumnSpan="2" Cursor="Hand" Background="#555555">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction 
                                Command="{Binding DataContext.OpenElementCommand,
                                RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <TextBlock x:Name="EntryName" Text="{Binding Name}" Margin="5, 2" Foreground="White" Grid.Column="0"
                                           FontSize="16" IsHitTestVisible="False">

        </TextBlock>
        <Button Style="{StaticResource CircleIconButton}" Height="16" Grid.Column="1" VerticalAlignment="Center"
                                         Margin="0,0,3,0" Cursor="Hand" x:Name="EntryTagDeleteButton" Background="#333333">
            <ctrl:MaskImage Source="/Resources/close.png" Margin="2" MaskColor="White"/>

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="EntryTagDeleteButton"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=EntryTagDeleteButton, Path=Background.Color}"
                                                                To="#999999"
                                                                Duration="0:0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="EntryTagDeleteButton"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=EntryTagDeleteButton, Path=Background.Color}"
                                                                To="#555555"
                                                                Duration="0:0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="EntryTagDeleteButton"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=EntryTagDeleteButton, Path=Background.Color}"
                                                                To="#999999"
                                                                Duration="0:0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="EntryTagDeleteButton"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=EntryTagDeleteButton, Path=Background.Color}"
                                                                To="#555555"
                                                                Duration="0:0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="EntryTagBody"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=EntryTagBody, Path=Background.Color}"
                                                                To="#777777"
                                                                Duration="0:0:0:0.01"/>
                            <ColorAnimation Storyboard.TargetName="EntryTagDeleteButton"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=EntryTagDeleteButton, Path=Background.Color}"
                                                                To="#555555"
                                                                Duration="0:0:0:0.01"/>
                            <!--    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EntryTagDeleteButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames> -->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="EntryTagBody"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=EntryTagBody, Path=Background.Color}"
                                                                To="#555555"
                                                                Duration="0:0:0:0.05"/>
                            <ColorAnimation Storyboard.TargetName="EntryTagDeleteButton"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=EntryTagDeleteButton, Path=Background.Color}"
                                                                To="#333333"
                                                                Duration="0:0:0:0.01"/>
                            <!--    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EntryTagDeleteButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
