LitWiki/Views/SettingsPanel.xaml

<UserControl x:Class="LitWiki.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:LitWiki.Views.Controls"
             xmlns:cmn="clr-namespace:CommonControls;assembly=CommonControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LitWiki.Views"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="GoBackButton" Command="{Binding ReturnToStartupPanelCommand}" Width="30" Height="30" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="5">
            <ctrl:MaskImage Source="/Resources/back.png" Margin="3" MaskColor="DarkGray"/>
        </Button>

        <StackPanel Grid.Row="1" Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Папка с проектами: "/>
                <ctrl:FilePickControl Grid.Column="1" DataContext="{Binding PickProjectFolderViewModel}" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
