LitWiki/Views/StartupPanel.xaml

<UserControl x:Class="LitWiki.Views.StartupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ctrl="clr-namespace:LitWiki.Views.Controls"
             xmlns:m="clr-namespace:LitWiki.Models"
             xmlns:vm="clr-namespace:LitWiki.ViewModels"
             xmlns:local="clr-namespace:LitWiki.Views"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:StartupPanelViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding SaveRecentProjectsListCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRecentProjectsListCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="auto">
            <ItemsControl Grid.Column="0" Margin="5" Padding="5" ItemsSource="{Binding RecentProjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:ProjectMetadata}">
                        <Grid Margin="5" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, 
                                            Path=DataContext.SelectProjectCommand}"
                                        CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="ProjectItemBackgroundBorder" Background="White" BorderBrush="Black"
                                    BorderThickness="1" CornerRadius="5" Grid.ColumnSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFD1D1D1" BlurRadius="3"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="ProjectInfo" Height="auto" VerticalAlignment="Center" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock x:Name="ProjectNameTextBox" Text="{Binding Name}"/>
                                    <Button x:Name="RenameProjectButton" Style="{StaticResource IconButton}"
                                            Height="{Binding ElementName=ProjectNameTextBox, Path=ActualHeight}"
                                            Visibility="Collapsed" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RenameProjectCommand}"
                                            CommandParameter="{Binding}">
                                        <ctrl:MaskImage Source="/Resources/pen.png"
                                                        MaskColor="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                        Path=Foreground.Color, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Button>
                                </StackPanel>
                                
                                <TextBlock x:Name="ProjectPathTextBox" Grid.Row="1" Grid.Column="0" Text="{Binding FolderPath}" Margin="0,5,0,0"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="Создан: "/>
                                    <TextBlock x:Name="ProjectCreationDateTextBox" Text="{Binding CreationDate}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Изменён: "/>
                                    <TextBlock x:Name="ProjectLastEditedDateTextBox" Text="{Binding LastEditedDate}"/>
                                </StackPanel>
                            </Grid>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ProjectItemBackgroundBorder"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=ProjectItemBackgroundBorder, Path=Background.Color}"
                                                                To="#DDDDDD"
                                                                Duration="0:0:0:0.01"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RenameProjectButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ProjectItemBackgroundBorder"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=ProjectItemBackgroundBorder, Path=Background.Color}"
                                                                To="#AAAAAA"
                                                                Duration="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ProjectItemBackgroundBorder"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=ProjectItemBackgroundBorder, Path=Background.Color}"
                                                                To="#DDDDDD"
                                                                Duration="0:0:0:0.05"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ProjectItemBackgroundBorder"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="{Binding ElementName=ProjectItemBackgroundBorder, Path=Background.Color}"
                                                                To="{StaticResource BackgroundColor}"
                                                                Duration="0:0:0:0.05"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RenameProjectButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Background="Transparent" BorderThickness="1,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            
            <Viewbox Stretch="Uniform" Margin="0,15,0,5">
                <Button x:Name="AddProjectButton" Width="100" Height="100" Command="{Binding CreateProjectCommand}">
                    <ctrl:MaskImage Source="/Resources/plus.png" MaskColor="DarkGray" Margin="15"/>
                </Button>
            </Viewbox>

            <Viewbox Stretch="Uniform" Margin="10" Grid.Row="1">
                <Button x:Name="OpenFolderButton" Width="100" Height="100" Command="{Binding OpenFileCommand}">
                    <ctrl:MaskImage Source="/Resources/folderEmpty.png" Margin="15" MaskColor="DarkGray"/>
                </Button>
            </Viewbox>

            <Viewbox Stretch="Uniform" Margin="0,5,0,15" Grid.Row="2">
                <ToggleButton Width="100" Height="100" IsChecked="{Binding IsDeletingOnSelect}">
                    <ctrl:MaskImage Source="/Resources/bin.png" Margin="15" MaskColor="DarkGray"/>
                </ToggleButton>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
