LitWiki/Views/TemplateView.xaml

<UserControl x:Class="LitWiki.Views.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LitWiki.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:LitWiki.Models"
             xmlns:xtnd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tool="clr-namespace:LitWiki.Tools"
             xmlns:local="clr-namespace:LitWiki.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <tool:IntegerAdditionConverter x:Key="MathConverter"/>

        <XmlDataProvider x:Key="FieldTypesList">
            <x:XData>
                <FieldTypeItems xmlns="">
                    <FieldTypeItem DisplayName="Строка" Value="String"/>
                    <FieldTypeItem DisplayName="Текст" Value="Text"/>
                    <FieldTypeItem DisplayName="Число" Value="Number"/>
                    <FieldTypeItem DisplayName="Время" Value="DateTime"/>
                    <FieldTypeItem DisplayName="Изображение" Value="Image"/>
                    <FieldTypeItem DisplayName="Запись" Value="Entry"/>
                    <FieldTypeItem DisplayName="Список записей" Value="ListOfEntries"/>
                </FieldTypeItems>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Fields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TemplateFieldViewModel}">
                    <Grid Margin="0,2.5" x:Name="FieldBody" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Name and type selection block -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="DirectoryName" Grid.Column="0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Center"
                                   TextAlignment="Center" TextWrapping="Wrap"/>

                            <ComboBox Grid.Column="1"  ItemsSource="{Binding Source={StaticResource FieldTypesList}, XPath=FieldTypeItems/FieldTypeItem}"
                                  SelectedValuePath="@Value" SelectedValue="{Binding Type}" Margin="8,0,0,0" 
                                  Height="{Binding ElementName=DirectoryName, Path=ActualHeight}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding XPath=@DisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static m:FieldType.Entry}">
                                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static m:FieldType.ListOfEntries}">
                                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                        </Style.Setters>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="Источник записи: " Margin="16,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                    Path=DataContext.HierarchyViewModel.ExistingDirectoriesView}"
                                    SelectedItem="{Binding DirectoryViewModel}" Height="{Binding ElementName=DirectoryName, Path=ActualHeight}">
                                    <i:Interaction.Behaviors>
                                        <tool:SelectFirstItemOnNoItemSelectedBehavior/>
                                    </i:Interaction.Behaviors>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Rename, remove and change position block -->
                        <Grid Grid.Column="2" x:Name="CommandBlock" MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth,
                            Mode=OneTime}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding RenameCommand}" Height="25" Margin="0,0,4,0" Visibility="Hidden"
                                x:Name="RenameFieldButton" VerticalAlignment="Center">
                                <Image Source="/Resources/pen.png" Margin="2"/>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding TemplateViewModel.RemoveFieldCommand}"  Height="25" Margin="0,0,4,0" Visibility="Hidden"
                                CommandParameter="{Binding}" x:Name="RemoveFieldButton">
                                <Image Source="/Resources/x.png" Margin="2"/>
                            </Button>
                            <Grid x:Name="ChangePositionButtons" Grid.Column="2" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Command="{Binding ChangePositionCommand}" CommandParameter="{Binding Position, 
                                Converter={StaticResource MathConverter}, ConverterParameter=-1}" Height="15">
                                    <Image Source="/Resources/triangular-filled-up-arrow.png" />
                                </Button>
                                <Button Grid.Row="1" Command="{Binding ChangePositionCommand}" CommandParameter="{Binding Position, 
                                Converter={StaticResource MathConverter}, ConverterParameter=1}" Height="15">
                                    <Image Source="/Resources/down-filled-triangular-arrow.png" />
                                </Button>
                            </Grid>
                        </Grid>



                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RenameFieldButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RemoveFieldButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChangePositionButtons"
                                                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RenameFieldButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RemoveFieldButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChangePositionButtons"
                                                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding AddFieldCommand}" HorizontalAlignment="Left" Margin="0,4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить" FontSize="16" Margin="2,0,0,0"/>
                <Image Source="/Resources/add.png" Margin="2,0,2,0" Height="12"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
