CommonControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CommonControls">
    <Style TargetType="{x:Type local:OpenFileControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OpenFileControl}">
                    <Grid x:Name="Body">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="LabelTextBoxElement" 
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:OpenFileControl},
                                                  Path=LabelText}"/>
                        <TextBox x:Name="PathTextBoxElement" Grid.Column="1"
                                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:OpenFileControl},
                                                Path=Path}"/>
                        <Button x:Name="BrowseFilesButtonElement" Grid.Column="2" Content="..." Margin="2,0,0,0"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:EditableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="Test" TargetType="TextBox">
                    <Grid>
                        <TextBlock x:Name="TextBlockLabel"
                                   Text="{Binding ElementName=EditTextBox, Path=Text}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   Background="{TemplateBinding Background}" 
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextDecorations="{TemplateBinding TextDecorations}"
                                   TextWrapping="{TemplateBinding TextWrapping}"/>

                        <TextBox x:Name="EditTextBox"
                                 Foreground="{TemplateBinding Foreground}" 
                                 Background="{TemplateBinding Background}" 
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextDecorations="{TemplateBinding TextDecorations}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                 
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                 AcceptsTab="{TemplateBinding AcceptsTab}"
                                 AutoWordSelection="{TemplateBinding AutoWordSelection}"
                                 CaretBrush="{TemplateBinding CaretBrush}"
                                 HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                 IsInactiveSelectionHighlightEnabled="{TemplateBinding IsInactiveSelectionHighlightEnabled}"
                                 IsReadOnlyCaretVisible="{TemplateBinding IsReadOnlyCaretVisible}"
                                 IsUndoEnabled="{TemplateBinding IsUndoEnabled}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                 UndoLimit="{TemplateBinding UndoLimit}"
                                 VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
